# relation

./: pom.xml
relation-biz/: pom.xml
relation-biz/src/main/java/wolf_j/com/github/relation/biz/service/: RegisterService.java  RelationListService.java  package-info.java
relation-biz/src/main/java/wolf_j/com/github/relation/biz/service/bean/: RegisterMessage.java  UserFromFrontEnd.java
relation-biz/src/main/java/wolf_j/com/github/relation/biz/service/impl/: RegisterOrdinaryUserServiceImpl.java  RelationListServiceImpl.java
relation-common/: pom.xml
relation-common/src/main/java/wolf_j/com/github/relation/common/util/: SpringUtils.java
relation-repository/: pom.xml
relation-repository/src/main/java/wolf_j/com/github/relation/repository/entity/: UserEntity.java  UserMessageEntity.java  UserMessageRepository.java  UserRepository.java  package-info.java
relation-web/: pom.xml
relation-web/src/main/java/wolf_j/com/github/relation/: RelationApplication.java
relation-web/src/main/java/wolf_j/com/github/relation/web/: RelationApplication.java
relation-web/src/main/java/wolf_j/com/github/relation/web/config/: ControllerInterceptor.java  CustomMVCConfiguration.java
relation-web/src/main/java/wolf_j/com/github/relation/web/controller/: HomePageController.java  RegisterController.java  RelationListController.java  SignUpController.java  TestController.java
relation-web/src/main/resources/: application.yml
relation-web/src/test/java/wolf_j/com/github/relation/: RelationApplicationTests.java
relation-web/src/test/java/wolf_j/com/github/relation/web/: RelationApplicationTests.java
relation-web/src/test/java/wolf_j/com/github/relation/web/config/: TestDBEncoding.java  TestPasswordEncoding.java  TestUserMessageEntity.java  TestUserMessageRepository.java  TestUserRepository.java
relation-web/src/test/java/wolf_j/com/github/relation/web/controller/: TestHomePageController.java  TestSpringSecurity.java
(+16 files in other folders)
